<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="glapp::inner::base_window" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABADAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>D:\VS\2012\glapp\glapp\base_window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="glapp::Config" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAABABAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\VS\2012\glapp\glapp\config.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="glapp::window" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBABQAAAAAAAAAAAAAAAAAAAAQQAIAAAAQAAAAAA=</HashCode>
      <FileName>D:\VS\2012\glapp\glapp\glapp.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AOAAjQAAAogwQgoAIEEAEAQRgqIEAABAACAIAAVIAgI=</HashCode>
      <FileName>app.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="glslProgram" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="glslProgram::glsl_info">
        <TypeIdentifier>
          <NewMemberFileName>glShaderProgram.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ALEBAAAAAAAAAACgBIAAgAAAAEEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>glShaderProgram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="glQuery" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAACAAAABAIAAAAAAAQAAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>glQuery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Setting" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABABAAAAAAAAAAAAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>Setting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tv::glShaderVariable" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAQAAAAAAAAAAAAAIAAEAEAIAAAAAA=</HashCode>
      <FileName>glShaderVariable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tv::glShaderAttribute" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>glShaderVariable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tv::glShaderUniform" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>glShaderVariable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tv::glShaderUniformBlock" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAQAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>glShaderVariable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tv::glShaderUniformBuffer" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAgAAAABAAAAAAAiABAAAAgAAAAAAAAAAABAAA=</HashCode>
      <FileName>glShaderVariable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tv::glslStringDraw" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAsAAgAAYJ0AAAAAAAAQIABAEIgQAAABAkAAAAAE=</HashCode>
      <FileName>glslStringDraw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tv::material" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAAAAAAQAAABAAAAAAAEAgAAAAAAAABAAIA=</HashCode>
      <FileName>material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tv::model" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABSQBIAAAAAQAgAAAQAAAAgAACEFICAAKABAAgDIAAE=</HashCode>
      <FileName>model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tv::ShaderManager" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQARAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ShaderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="osd_info" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAACA=</HashCode>
      <FileName>osd_info.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tv::FVarUV" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEBAAgA=</HashCode>
      <FileName>model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>