{
  "filename": "D:\\akira\\Desktop\\tile.sdmj",
  "objects": [
    {
      "vertex_positions": [
        1.0,
        1.0,
        0.0,
        -1.0,
        1.0,
        0.0,
        1.0,
        -1.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.3333333134651184,
        1.0,
        0.0,
        -0.3333333134651184,
        1.0,
        0.0,
        1.0,
        -0.3333333134651184,
        0.0,
        1.0,
        0.3333333134651184,
        0.0,
        -0.3333333134651184,
        -1.0,
        0.0,
        0.3333333134651184,
        -1.0,
        0.0,
        -1.0,
        0.3333333134651184,
        0.0,
        -1.0,
        -0.3333333134651184,
        0.0,
        -0.3333333134651184,
        -0.3333333134651184,
        0.0,
        -0.3333333134651184,
        0.3333333134651184,
        0.0,
        0.3333333134651184,
        -0.3333333134651184,
        0.0,
        0.3333333134651184,
        0.3333333134651184,
        0.0
      ],
      "crease_points": [],
      "face_groups": [
        {
          "group_name": "Material",
          "faces": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8
          ]
        }
      ],
      "vertex_groups": [],
      "crease_edges": [],
      "vertex_uvs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "vertex_normals": [
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0
      ],
      "vert_per_face": [
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4
      ],
      "material_per_face": [
        {
          "material_name": "Material",
          "face_group_name": "Material"
        }
      ],
      "faces": [
        15,
        7,
        0,
        4,
        10,
        13,
        5,
        1,
        13,
        15,
        4,
        5,
        3,
        8,
        12,
        11,
        11,
        12,
        13,
        10,
        8,
        9,
        14,
        12,
        12,
        14,
        15,
        13,
        9,
        2,
        6,
        14,
        14,
        6,
        7,
        15
      ],
      "crease_weights": [],
      "object_name": "Cube"
    }
  ],
  "materials": [
    {
      "material_name": "Material",
      "type": "phong",
      "elements": {
        "kd": [
          0.8000000715255737,
          0.20844078063964844,
          0.022476306185126305
        ],
        "ka": [
          0.8000000715255737,
          0.20844078063964844,
          0.022476306185126305
        ],
        "shine": 58,
        "ks": [
          1.0,
          0.6570237874984741,
          0.5478865504264832
        ]
      }
    }
  ]
}