{
  "materials": [
    {
      "elements": {
        "ks": [
          1.0,
          1.0,
          1.0
        ],
        "ka": [
          0.800000011920929,
          0.800000011920929,
          0.800000011920929
        ],
        "shine": 50,
        "kd": [
          0.800000011920929,
          0.800000011920929,
          0.800000011920929
        ]
      },
      "material_name": "Material",
      "type": "phong"
    }
  ],
  "filename": "D:\\VS\\2015\\tessViewer\\tessViewer\\data\\model\\transform2.sdmj",
  "objects": [
    {
      "vertex_uvs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "face_groups": [
        {
          "group_name": "Material",
          "faces": [
            0
          ]
        }
      ],
      "vert_per_face": [
        4
      ],
      "crease_points": [],
      "crease_edges": [],
      "vertex_normals": [
        0.0,
        1.0,
        -0.0,
        0.0,
        1.0,
        -0.0,
        0.0,
        1.0,
        -0.0,
        0.0,
        1.0,
        -0.0
      ],
      "crease_weights": [],
      "rotation": [
        0.0,
        0.0,
        -0.0
      ],
      "vertex_positions": [
        -1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        -1.0,
        0.0,
        -1.0,
        1.0,
        0.0,
        -1.0
      ],
      "material_per_face": [
        {
          "material_name": "Material",
          "face_group_name": "Material"
        }
      ],
      "location": [
        0.0,
        0.0,
        -0.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "object_name": "Plane",
      "vertex_groups": [],
      "faces": [
        0,
        1,
        3,
        2
      ]
    },
    {
      "vertex_uvs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "face_groups": [
        {
          "group_name": "Material",
          "faces": [
            0,
            1,
            2,
            3,
            4,
            5
          ]
        }
      ],
      "vert_per_face": [
        4,
        4,
        4,
        4,
        4,
        4
      ],
      "crease_points": [],
      "crease_edges": [
        0,
        1,
        0,
        3,
        0,
        4,
        1,
        2,
        1,
        5,
        2,
        3,
        2,
        6,
        3,
        7,
        4,
        5,
        4,
        7,
        5,
        6,
        6,
        7
      ],
      "vertex_normals": [
        0.5773491859436035,
        -0.5773491859436035,
        -0.5773491859436035,
        0.5773491859436035,
        -0.5773491859436035,
        0.5773491859436035,
        -0.5773491859436035,
        -0.5773491859436035,
        0.5773491859436035,
        -0.5773491859436035,
        -0.5773491859436035,
        -0.5773491859436035,
        0.5773491859436035,
        0.5773491859436035,
        -0.5773491859436035,
        0.5773491859436035,
        0.5773491859436035,
        0.5773491859436035,
        -0.5773491859436035,
        0.5773491859436035,
        0.5773491859436035,
        -0.5773491859436035,
        0.5773491859436035,
        -0.5773491859436035
      ],
      "crease_weights": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "rotation": [
        1.2802340984344482,
        -0.8722108006477356,
        0.044251907616853714
      ],
      "vertex_positions": [
        1.0,
        -1.0,
        -0.9999999403953552,
        1.0,
        -1.0,
        1.0,
        -1.0000001192092896,
        -1.0,
        0.9999998211860657,
        -0.9999996423721313,
        -1.0,
        -1.0000003576278687,
        1.0000004768371582,
        1.0,
        -0.999999463558197,
        0.9999993443489075,
        1.0,
        1.0000005960464478,
        -1.0000003576278687,
        1.0,
        0.9999996423721313,
        -0.9999999403953552,
        1.0,
        -1.0
      ],
      "material_per_face": [
        {
          "material_name": "Material",
          "face_group_name": "Material"
        }
      ],
      "location": [
        0.28342747688293457,
        0.8859380483627319,
        3.8534343242645264
      ],
      "scale": [
        3.069999933242798,
        2.429999828338623,
        1.0
      ],
      "object_name": "Cube",
      "vertex_groups": [],
      "faces": [
        0,
        1,
        2,
        3,
        4,
        7,
        6,
        5,
        0,
        4,
        5,
        1,
        1,
        5,
        6,
        2,
        2,
        6,
        7,
        3,
        4,
        0,
        3,
        7
      ]
    }
  ]
}