{
  "filename": "D:\\VS\\2015\\tessViewer\\tessViewer\\data\\model\\transform.sdmj",
  "objects": [
    {
      "vertex_normals": [
        0.0,
        1.0,
        -0.0,
        0.0,
        1.0,
        -0.0,
        0.0,
        1.0,
        -0.0,
        0.0,
        1.0,
        -0.0
      ],
      "location": [
        0.0,
        0.0,
        -0.0
      ],
      "vertex_positions": [
        -1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        -1.0,
        0.0,
        -1.0,
        1.0,
        0.0,
        -1.0
      ],
      "vertex_groups": [],
      "crease_edges": [],
      "vert_per_face": [
        4
      ],
      "crease_points": [],
      "crease_weights": [],
      "faces": [
        0,
        1,
        3,
        2
      ],
      "object_name": "Plane",
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "material_per_face": [
        {
          "material_name": "Material",
          "face_group_name": "Material"
        }
      ],
      "face_groups": [
        {
          "faces": [
            0
          ],
          "group_name": "Material"
        }
      ],
      "rotation": [
        0.0,
        0.0,
        -0.0
      ],
      "vertex_uvs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "vertex_normals": [
        0.5773491859436035,
        -0.5773491859436035,
        -0.5773491859436035,
        0.5773491859436035,
        -0.5773491859436035,
        0.5773491859436035,
        -0.5773491859436035,
        -0.5773491859436035,
        0.5773491859436035,
        -0.5773491859436035,
        -0.5773491859436035,
        -0.5773491859436035,
        0.5773491859436035,
        0.5773491859436035,
        -0.5773491859436035,
        0.5773491859436035,
        0.5773491859436035,
        0.5773491859436035,
        -0.5773491859436035,
        0.5773491859436035,
        0.5773491859436035,
        -0.5773491859436035,
        0.5773491859436035,
        -0.5773491859436035
      ],
      "location": [
        -1.0471491813659668,
        1.4753167629241943,
        1.1441971063613892
      ],
      "vertex_positions": [
        1.0,
        -1.0,
        -0.9999999403953552,
        1.0,
        -1.0,
        1.0,
        -1.0000001192092896,
        -1.0,
        0.9999998211860657,
        -0.9999996423721313,
        -1.0,
        -1.0000003576278687,
        1.0000004768371582,
        1.0,
        -0.999999463558197,
        0.9999993443489075,
        1.0,
        1.0000005960464478,
        -1.0000003576278687,
        1.0,
        0.9999996423721313,
        -0.9999999403953552,
        1.0,
        -1.0
      ],
      "vertex_groups": [],
      "crease_edges": [
        0,
        1,
        0,
        3,
        0,
        4,
        1,
        2,
        1,
        5,
        2,
        3,
        2,
        6,
        3,
        7,
        4,
        5,
        4,
        7,
        5,
        6,
        6,
        7
      ],
      "vert_per_face": [
        4,
        4,
        4,
        4,
        4,
        4
      ],
      "crease_points": [],
      "crease_weights": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "faces": [
        0,
        1,
        2,
        3,
        4,
        7,
        6,
        5,
        0,
        4,
        5,
        1,
        1,
        5,
        6,
        2,
        2,
        6,
        7,
        3,
        4,
        0,
        3,
        7
      ],
      "object_name": "Cube",
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "material_per_face": [
        {
          "material_name": "Material",
          "face_group_name": "Material"
        }
      ],
      "face_groups": [
        {
          "faces": [
            0,
            1,
            2,
            3,
            4,
            5
          ],
          "group_name": "Material"
        }
      ],
      "rotation": [
        0.15191371738910675,
        -0.6076056957244873,
        -0.32231876254081726
      ],
      "vertex_uvs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    }
  ],
  "materials": [
    {
      "material_name": "Material",
      "type": "phong",
      "elements": {
        "ks": [
          1.0,
          1.0,
          1.0
        ],
        "shine": 50,
        "kd": [
          0.800000011920929,
          0.800000011920929,
          0.800000011920929
        ],
        "ka": [
          0.800000011920929,
          0.800000011920929,
          0.800000011920929
        ]
      }
    }
  ]
}